@import '../style/App.scss';

.country-container {
    padding: 3rem;
    display: grid;
    gap: 7rem;

    @media only screen and (max-width: 1100px) {
        gap: 3rem;
    }

    &__back {
        width: 11.8rem;
    }

    &__button-back {
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        font-size: 1.6rem;

        &::before {
            content: '\f30a';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 2rem;
            padding-right: 1rem;
        }
    }
}

.country-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "flag info";
    gap: 10rem;

    @media only screen and (max-width: 1100px) {
        grid-template-columns: minmax(10rem, 55rem);
        grid-template-areas: "flag""info";
        justify-content: center;
        gap: 5rem;
    }

    &__flag {
        grid-area: flag;
        align-self: center;
    }

    &__flagImg {
        width: 100%;
        height: 100%;
        max-height: 40rem;
        box-shadow: 0rem 0rem 1rem .3rem rgba($veryDarkBlue, .50);
        object-fit: cover;

        &--CHN {
            object-position: top;
        }

        &--COD,
        &--BTN,
        &--NPL {
            object-fit: fill;
        }

        &--CAF {
            object-position: top;

            @media only screen and (min-width: 1556px) {
                max-height: 60rem;
                object-position: center;
            }
        }

        @media only screen and (max-width: 1400px) {
            height: auto;
        }
    }

    &__info {
        grid-area: info;
        display: grid;
        grid-template-columns: 30rem 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". .""infoPartOne infoPartTwo""infoPartThree infoPartThree";
        row-gap: 1.5rem;
        align-items: center;

        @media only screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: ". .""infoPartOne infoPartOne""infoPartTwo infoPartTwo""infoPartThree infoPartThree";
        }
    }

    &__headingPrimary {
        font-size: calc(1rem + .96vw);
        white-space: nowrap;

        @media only screen and (max-width: 1100px) {
            padding-bottom: 1rem;
            font-size: calc(1rem + 2.5vw);
            white-space: normal;
        }
    }

    &__headingQuaternary {
        padding-right: 1rem;
    }
}

.info-item {
    display: flex;
    padding-bottom: 1rem;
    font-weight: 600;

    &:not(:last-child) {
        padding-right: 1rem;
    }

}

.info-list {
    font-size: calc(1rem + .40vw);

    @media only screen and (max-width: 1100px) {
        font-size: calc(1rem + 1vw);
    }

    &--partOne {
        grid-area: infoPartOne;
    }

    &--partTwo {
        grid-area: infoPartTwo;
    }

    &--partThree {
        grid-area: infoPartThree;
        padding-top: 2rem;
    }

    &__domain {
        display: flex;
    }

    &__curriences {
        display: flex;
        flex-wrap: wrap;
    }

    &__languages {
        display: flex;
        flex-wrap: wrap;
    }


    &__borders {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        h4 {
            padding-bottom: 1rem;
            padding-right: 1rem;
        }

        @media only screen and (max-width: 1100px) {
            gap: 4rem;

            h4 {
                width: 100%;
            }
        }
    }

}

.borders-item {
    padding: 0 1rem 1rem 0;
}

.btn {
    &--borders {
        padding: .5rem 3rem;

        @media only screen and (max-width: 1100px) {
            font-size: calc(1rem + 1vw);
        }

    }
}